[pytest]
markers = 
    task1: only runs tests associated with task 1
    task2: only runs tests associated with task 2
    task3: only runs tests associated with task 3
    task4: only runs tests associated with task 4
    task5: only runs tests associated with task 5
    task6: only runs tests associated with task 6
    task7: only runs tests associated with task 7
    task8: only runs tests associated with task 8
    task9: only runs tests associated with task 9
    task10: only runs tests associated with task 10
